{
    "name": "excalipur",
    "version": "0.1.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/zoips/excalipur.git"
    },
    "keywords": [
        "dao",
        "orm"
    ],
    "license": "MIT",
    "directories": {
        "src": "./src"
    },
    "main": "src/main",
    "dependencies": {
        "pg": "~2.8.0",
        "q": "~0.9.7",
        "underscore": "~1.5.2"
    },
    "devDependencies": {
        "mocha": "~1.13.0"
    },
    "engines": {
        "node": ">=0.11.0"
    }
}